buildscript {
    // 전역변수 생성
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mjh.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 라이브러리 다운로드를 위한 원격 저장소
repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.mariadb.jdbc:mariadb-java-client')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.security:spring-security-test')
}